    <!-- templates/base.html -->

    {% load static %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="{% static 'css/index.css' %}" />
        <title>Gold</title>
        <style>
            img {
              border: 3px solid #282c34;
            }
            .container-fluid {
              height: 100vh;
              /*background-color: #282c34;*/
              display: flex;
              justify-content: center;
              /*align-items: center;*/
            }
            .container-fluid > div {
              width: 85%;
              min-width: 300px;
              max-width: 500px;
            }
            .card {
              width: 100%;
            }
            .social-container {
              display: flex;
              flex-direction: column;
              justify-content: center;
            }
            .btn a, .btn a:hover {
              color: white;
              text-decoration: none ;
            }
        </style>
        {% block head %}{% endblock %}
    </head>
    <body>
        <div class="container-fluid">
            <div>
                <h1 class="text-center">{% block title %}{% endblock %}</h1>
                <div class="card p-5">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
    </html>